{
  "name": "eidolon-root",
  "displayName": "Eidolon Root",
  "description": "**Eidolon Root** is a sleek, dark VS Code theme crafted for clarity and comfort. Its bold contrast and vibrant accents guide your focus effortlessly through code, while subtle pops of color add visual distinction without distraction. Ideal for long sessions, Eidolon Root keeps your workspace sharp and inviting, blending readability with stylish precision.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "eidolon-root",
        "uiTheme": "vs-dark",
        "path": "./themes/eidolon-root-color-theme.json"
      }
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "corismix",
  "publisher": "corismix",
  "icon": "icon.png",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/corismix/eidolon-root"
  }
}
